# goto_http_redirect_server.conf
#
# Unix shell compatible variable declarations.
#
# This will be sourced by goto_http_redirect_server.sh systemd wrapper script.
# See that script to understand how variables are used.

# Variables `*_ENABLE` must be either 'true' or 'false'

GOTO_AUTHBIND_ENABLE=false  # requires authbind
GOTO_SUDOAS_ENABLE=false
GOTO_SUDOAS_USER=nobody
GOTO_NICE_ENABLE=false
GOTO_NICE_LEVEL=-10
GOTO_DEBUG_ENABLE=false
GOTO_LISTEN_IP='0.0.0.0'
GOTO_PORT=80
GOTO_FILE_LOG=/var/log/goto_http_redirect_server.log
GOTO_FILE_SCRIPT=/usr/local/bin/goto_http_redirect_server
GOTO_FILE_REDIRECTS=/usr/local/share/goto_http_redirect_server.csv
GOTO_PATH_STATUS='/'
GOTO_PATH_RELOAD='/reload'
# anything else that should be passed on the command-line
declare -a GOTO_ARGV=()
