# coverage.ini
#
# presumes working directory is project root

[run]
source = goto_http_redirect_server
omit = */test_goto_http_redirect_server.py

[report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Do not complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

ignore_errors = True

[xml]
output = pytest-cov-coverage.xml

[html]
directory = pytest-cov-coverage_html
title = pytest-cov report for goto_http_redirect_server
