# pytest.ini
#
# presumes working directory is project root
# easiest to run pytest via tools/pytest.sh helper script

[pytest]
# exit after 2 failures, report fail info, invoke pytest-cov
addopts = -rf --cov=goto_http_redirect_server --cov-report=xml --strict
testpaths = goto_http_redirect_server/test
junit_suite_name = goto_http_redirect_server
junit_family = xunit2
